# legacy-java-ecom-api

./: .gitignore  AGENT.md  JAVA22_MIGRATION_COMPLETE.md  MIGRATION_COMPLETE.md  README.md  START_JAVA22_UPGRADE.md  dependency_analysis.txt  migration_output.md  output.txt  pom.xml  pom.xml.java17.backup  pom.xml.java21.backup  progress.md  prompt.txt
spec/: enhanced_coordination_system.md  modular_structure_proposal.md  upgrade_to_java_22.md
spec/java22_upgrade/: README.md  coordinator.md  progress.md
spec/java22_upgrade/common/: commit_templates.md  troubleshooting.md  validation_steps.md
spec/java22_upgrade/phases/: phase_0_coverage.md  phase_1_baseline.md  phase_2_java17.md  phase_3_java21.md  phase_4_java22.md  phase_5_completion.md
src/main/java/com/ecommerce/legacy/: LegacyEcommerceApplication.java
src/main/java/com/ecommerce/legacy/config/: JacksonConfig.java
src/main/java/com/ecommerce/legacy/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/ecommerce/legacy/model/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/ecommerce/legacy/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ecommerce/legacy/service/: OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/legacy/controller/: OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/ecommerce/legacy/integration/: BasicApiIntegrationTest.java
src/test/java/com/ecommerce/legacy/model/: OrderItemTest.java  OrderTest.java
src/test/java/com/ecommerce/legacy/service/: OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
